<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
<title>Farah Fouly</title>
</head>
<style>
	body {
		background-color: 	#F0F8FF;
	}

	h1 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xxx-large;
	}
	h2 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xx-large;
	}

	h3 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: x-large;
	}
	h4 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		font-color: navy;
		margin-left: 80px;
		font-size: large;
	}
	h5 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		padding-bottom: 5px;
		font-size: medium;
		
	}

	.dropbtn {
	  background-color: lightblue;
	  color: white;
	  padding: 10px;
	  font-size: larger;
	  border: none;
	  text-decoration: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	  

	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  text-decoration: none;
	}
	.dropdown-content a {
	  color: blue;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: blue; }

	ul {
		margin-left: 100px;
	}
	#hover-menu {
		margin-left: 100px;
	}

	#banner {
		background-color: white;

	}



	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: lightblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color: lightblue;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
</style>
<body>

<header>
		<p> 
			<img src="My logo.png" width = "255" height = "235" alt = "Picture with quote" align = "right">
		</p>
</header>
<h1> Farah Fouly </h1>
<h2>Electrical Engineering Student</h2>
<h3>Biomedical Option, Minor in Entrepreneurship</h3>
		<div class="dropdown">
			<a class="dropbtn" href="index.html" title="Home" style="padding-right: 30px; padding-left: 30px;">Home</a>
		</div>

		<div class="dropdown">
			<button class="dropbtn" style="padding-right: 30px; padding-left: 30px;"> Projects </button>
			<div class="dropdown-content">
				<a href="Hardware.html"> Hardware</a>
				<a href="Software.html"> Software</a>
				<a href="Coursework.html"> Coursework</a>
			</div>

		</div>

		<div class="dropdown">
			<a class="dropbtn" href="Interests.html" title="Interests" style="padding-right: 30px; padding-left: 30px;"> Interests</a>
		</div>
	
		<div class="dropdown">
			<a class="dropbtn" href="Contact.html" title="Contact" style="padding-right: 30px; padding-left: 30px;"> Contact 
			</a>
		</div>

	<div class="container">
	  <form action="action_page.php">

	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	    <label for="country">Country</label>
	    <select id="country" name="country">
	      <option value="canada">Canada</option>
	      <option value="United Arab Emirates">Australia</option>
	      <option value="United States">USA</option>
	    </select>

	    <label for="subject">Subject</label>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	    <input type="submit" value="Submit">

	  </form>
	</div>
<footer> Farah Fouly 2020 &copy; </footer>
</body>
</html>