<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
<title>Farah Fouly</title>
</head>
<style>
	body {
		background-color: 	#F0F8FF;
	}

	h1 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xxx-large;
	}
	h2 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xx-large;
	}

	h3 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: x-large;
	}
	h4 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		font-color: navy;
		margin-left: 80px;
		font-size: large;
	}
	h5 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		padding-bottom: 5px;
		font-size: medium;
		
	}

	.dropbtn {
	  background-color: lightblue;
	  color: white;
	  padding: 10px;
	  font-size: larger;
	  border: none;
	  text-decoration: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	  

	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  text-decoration: none;
	}
	.dropdown-content a {
	  color: blue;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: blue; }

	ul {
		margin-left: 100px;
	}
	#hover-menu {
		margin-left: 100px;
	}

	#banner {
		background-color: white;

	}

</style>
<body>

<header>
		<p > 
			<img src="My logo.png" width = "255" height = "235" alt = "Picture with quote" align = "right" style="margin-right: 80px;">
		</p>
</header>
<h1 > Farah Fouly </h1>
<h2 >Electrical Engineering Student</h2>
<h3 >Biomedical Option, Minor in Entrepreneurship</h3>
<section id="hover-menu">
		<div class="dropdown">
			<a class="dropbtn" href="My website.html" title="Home" style="padding-right: 30px; padding-left: 30px;">Home</a>
		</div>

		<div class="dropdown">
			<button class="dropbtn" style="padding-right: 30px; padding-left: 30px;"> Projects </button>
			<div class="dropdown-content">
				<a href="Hardware.html"> Hardware</a>
				<a href="Software.html"> Software</a>
				<a href="Coursework.html"> Coursework</a>
			</div>

		</div>

		<div class="dropdown">
			<a class="dropbtn" href="Interests.html" title="Interests" style="padding-right: 30px; padding-left: 30px;"> Interests</a>
		</div>
	
		<div class="dropdown">
			<a class="dropbtn" href="Contact.html" title="Contact" style="padding-right: 30px; padding-left: 30px;"> Contact 
			</a>
		</div>

</section>

		<footer> Farah Fouly 2020 &copy; </footer>
	</body>
	</html>