<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
<title>Farah Fouly</title>
</head>
<style>
	body {
		background-color: 	#F0F8FF;
	}

	h1 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xxx-large;
	}
	h2 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: xx-large;
	}

	h3 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
		font-size: x-large;
	}
	h4 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		font-color: navy;
		margin-left: 80px;
		font-size: large;
	}
	h5 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		padding-bottom: 5px;
		font-size: medium;
		
	}

	.dropbtn {
	  background-color: lightblue;
	  color: white;
	  padding: 10px;
	  font-size: larger;
	  border: none;
	  text-decoration: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	  

	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  text-decoration: none;
	}
	.dropdown-content a {
	  color: blue;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: blue; }

	ul {
		margin-left: 100px;
	}
	#hover-menu {
		margin-left: 100px;
	}

	#banner {
		background-color: white;

	}

</style>
<body>

<header>
		<p > 
			<img src="https://github.com/ffouly/farahfouly.github.io/blob/master/My%20logo.PNG?raw=true" width = "255" height = "235" alt = "Picture with quote" align = "right" style="margin-right: 80px;">
		</p>
</header>
<h1 > Farah Fouly </h1>
<h2 >Electrical Engineering Student</h2>
<h3 >Biomedical Option, Minor in Entrepreneurship</h3>
<section id="hover-menu">
		<div class="dropdown">
			<a class="dropbtn" href="index.html" title="Home" style="padding-right: 30px; padding-left: 30px;">Home</a>
		</div>

		<div class="dropdown">
			<button class="dropbtn" style="padding-right: 30px; padding-left: 30px;"> Projects </button>
			<div class="dropdown-content">
				<a href="Hardware.html"> Hardware</a>
				<a href="Software.html"> Software</a>
				<a href="Coursework.html"> Coursework</a>
			</div>

		</div>

		<div class="dropdown">
			<a class="dropbtn" href="Interests.html" title="Interests" style="padding-right: 30px; padding-left: 30px;"> Interests</a>
		</div>
	
		<div class="dropdown">
			<a class="dropbtn" href="Contact.html" title="Contact" style="padding-right: 30px; padding-left: 30px;"> Contact 
			</a>
		</div>

</section>


<section id="banner">

	<article> 
<div>
	<h4> Line-following Recycling Robot, UBC  </h4>
		<ul>
		<li> Worked with a team of four to create a line-following robot capable of distinguishing products of different materials and placing them in the designated recycling bin</li>
		<li> Created prototypes and final robot using SolidWorks for the design, 3D printer and other tools</li>
		<li> Used Arduino C/C++ for coding and learned to implement PID control for robot to follow a line </li>
		<li> Responsible for writing a detailed technical report and participated in the formal presentation </li>  
		<li> Created a cost and sustainability analysis to ensure the final project met stakeholder’s requirement </li>
      </ul>       
</div>

<div>
	<h4> Robot Arm that plays the Piano - in progress </h4>
		<ul>
		<li> Collaborating with a team of four to design and create a robot arm that can play a piano </li>
		<li> Designed the controls circuit of a reluctance motor and created the PCB design on Altium </li>
		<li> Created a simulation for the robot arm using Simulation X and Matlab </li>
		<li> Programmed an Arduino Microcontroller and used an optical encoder for feedback control </li>

      </ul>       
</div>
<div>
     <h4>Center of Gravity Tester for an Airplane, UBC AERODESIGN</h4>
        <ul>
        <li> Designed a CG tester for an airplane to locate the center of gravity and balance the plane  </li>
		<li> Worked with one team member and created a circuit design from scratch in Arduino </li>
		<li> Developed a design using SolidWorks and utilized mechanical tools</li>
		<li> Designed, tested, and debugged electric circuits for load cells </li>
	</ul>
</div>
<div>
	<h4>Simple RISC Machine</h4>
        <ul>   
        <li>Created a simple RISC machine implemented on FPGA using Quartus</li>
		<li>Interpreted schematics, wrote and debugged code and test benches in Verilog, and simulated code using ModelSim </li>
     </ul>
</div>      

<div>
	<h4>Speech Synthesizer </h4>
        <ul>   
        <li>Built a speech synthesizer that emulates the SPO256 synthesizer chip from the 1980’s, implemented on FPGA</li>
		<li>Controlled it using a Picoblaze processor and implemented an audio average filter </li>
     </ul>
</div>       
	 </article>
	

	</div>
</section>
<footer> Farah Fouly 2020 &copy; </footer>
</body>
</html>