<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
<title>Farah Fouly</title>
</head>
<style>
	body {
		background-color: #ffffff;
	}

	h1 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
	}
	h2 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
	}

	h3 {
		color: #00264d;
		text-align: center;
		font-family: calibri;
		text-transform: uppercase;
	}
	h4 {
		color: #00264d;
		text-align: left;
		font-family: calibri;
		text-transform: uppercase;
	}

	.dropbtn {
	  background-color: lightblue;
	  color: white;
	  padding: 10px;
	  font-size: larger;
	  border: none;
	  text-decoration: none;
	}
	.dropdown {
	  position: relative;
	  display: inline-block;
	  
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  text-decoration: none;
	}
	.dropdown-content a {
	  color: blue;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: blue; }
</style>
<body>

<header>
		<p> 
			<img src="My logo.png" width = "235" height = "235" alt = "Picture with quote" align = "right">
		</p>
</header>
<h1> Farah Fouly </h1>
<h2>Electrical Engineering Student</h2>
<h3>Biomedical Option, Minor in Entrepreneurship</h3>
	<div class="dropdown">
			<a class="dropbtn" href="My website.html" title="Home" style="padding-right: 30px; padding-left: 30px;">Home</a>
		</div>

		<div class="dropdown">
			<button class="dropbtn" style="padding-right: 30px; padding-left: 30px;"> Projects </button>
			<div class="dropdown-content">
				<a href="Hardware.html"> Hardware</a>
				<a href="Software.html"> Software</a>
				<a href="Coursework.html"> Coursework</a>
			</div>

		</div>

		<div class="dropdown">
			<a class="dropbtn" href="Interests.html" title="Interests" style="padding-right: 30px; padding-left: 30px;"> Interests</a>
		</div>
	
		<div class="dropdown">
			<a class="dropbtn" href="Contact.html" title="Contact" style="padding-right: 30px; padding-left: 30px;"> Contact 
			</a>
		</div>
	<article> 
<div>
	<p1> Line-following Recycling Robot, UBC  </p1>
		<ul>
		<li> Worked with a team of four to create a line-following robot capable of distinguishing products of different materials and placing them in the designated recycling bin</li>
		<li> Created prototypes and final robot using SolidWorks for the design, 3D printer and other tools</li>
		<li> Used Arduino C/C++ for coding and learned to implement PID control for robot to follow a line </li>
		<li> Responsible for writing a detailed technical report and participated in the formal presentation </li>  
		<li> Created a cost and sustainability analysis to ensure the final project met stakeholder’s requirement </li>
      </ul>       
</div>
<div>
     <p2>Center of Gravity Tester for an Airplane, UBC AERODESIGN</p2>
        <ul>
        <li> Designed a CG tester for an airplane to locate the center of gravity and balance the plane  </li>
		<li> Worked with one team member and created a circuit design from scratch in Arduino </li>
		<li> Developed a design using SolidWorks and utilized mechanical tools</li>
		<li> Designed, tested, and debugged electric circuits for load cells </li>
	</ul>
</div>
<div>
	<p3>Simple RISC Machine</p3>
        <ul>   
        <li>Created a simple RISC machine implemented on FPGA using Quartus</li>
		<li>Interpreted schematics, wrote and debugged code and test benches in Verilog, and simulated code using ModelSim </li>
     </ul>
</div>        
	 </article>
	

	</div>
</section>
<footer> Farah Fouly 2020 &copy; </footer>
</body>
</html>